{
	"schemaVersion": 1,
	"id": "forja-test",
	"version": "1.0.0",
	"name": "Forja client test",
	"environment": "*",
	"entrypoints": {
		"fabric-gametest": [
			"dev.forja.test.CombatGameTests",
			"dev.forja.test.AiGameTests",
			"dev.forja.test.ObjetosContrato",
			"dev.forja.test.ArsenalGameTests",
			"dev.forja.test.TwoPlayerGameTests",
			"dev.forja.test.PathGameTests",
			"dev.forja.test.PesoGameTests",
			"dev.forja.test.PactosGameTests",
			"dev.forja.test.GruposGameTests",
			"dev.forja.test.BenchmarkGameTests",
			"dev.forja.test.OptimizationGameTests",
			"dev.forja.test.BalanceGameTests",
			"dev.forja.test.MaterialesGameTests",
			"dev.forja.test.MesaGameTests",
			"dev.forja.test.FundicionGameTests",
			"dev.forja.test.MontadoraGameTests",
			"dev.forja.test.CalorGameTests",
			"dev.forja.test.JefeGameTests",
			"dev.forja.test.ClasesGameTests",
			"dev.forja.test.FormacionGameTests",
			"dev.forja.test.SitioGameTests",
			"dev.forja.test.DificultadGameTests",
			"dev.forja.test.AlcanceGameTests",
			"dev.forja.test.EndermanGameTests",
			"dev.forja.test.ManaGameTests",
			"dev.forja.test.HuevosGameTests",
			"dev.forja.test.PararrayosGameTests",
			"dev.forja.test.AccionesGameTests",
			"dev.forja.test.ArmaduraGameTests",
			"dev.forja.test.PercepcionGameTests",
			"dev.forja.test.RedV4GameTests",
			"dev.forja.test.BlazeGameTests"
		],
		"fabric-client-gametest": [
			"dev.forja.test.ForjaClientTest"
		]
	},
	"mixins": [
		"forja-test.mixins.json"
	],
	"depends": {
		"forja": "*"
	}
}
